{
  "name": "atelier-questions-answers-api",
  "description": "questions and answers api for retail web-portal",
  "version": "1.0.0",
  "scripts": {
    "resetDB": "PGPASSWORD=postgres psql -U postgres -f ./server/database/databaseSchema.sql",
    "seedDB": "npx ts-node ./server/database/scripts/seedDatabases.ts",
    "build": "npx nodemon",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "k6test": "k6 run --out cloud ./server/testing/k6/k6.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv": "^6.2.8",
    "dotenv": "^16.0.3",
    "eslint-cli": "^1.1.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin": "^1.0.1",
    "eslint-watch": "^8.0.0",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "pg-promise": "^11.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/k6": "^0.43.2",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "k6": "^0.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "pg-copy-streams": "^6.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
